export const strings = {
  login: 'Login',
  back: 'Back',
  username: 'Username',
  password: 'Password',
  forgot_password: 'Forgot Password?',
  guest_user: 'Guest User',
  register: 'Register',
  email: 'Email',
  repeat_password: 'Repeat Password',
  retype_password: 'Retype Password',
  have_an_account: 'Already have an account? Login.',
  create_account: 'Create an account? Sign in.',
  register: 'Register',
  guest: 'Guest',
  age: 'Age',
  gender: 'Gender',
  smoker: 'Smoker',
  diabetes: 'Diabetes',
  blood_pressure: 'Blood Pressure',
  take_medication: 'Taking medicine for high blood pressure?',
  submit: 'Submit',
  clear: 'Clear',
  stress_level: 'Stress level',
  exercise_daily: 'Exercise daily(time)',
  result: 'Result',
  username_error: 'Username is a required field!',
  username_invalid: 'Username is already been used!',
  password_error: 'Field cannot be blank!',
  password_invalid: 'The password must be at least 6 characters long that contains numeric and a special character.',
  password_incorrect: 'Incorrect password!',
  password_new: 'Enter new password',
  confirm_password_invalid: 'The password and confirmation password do not match.',
  email_error: 'Email address is a required field!',
  email_invalid: 'Invalid email address format!',
  email_existing: 'Email is already been used! Use different email address.',
  repeat_password_error: 'Mismatch password!',
  empty_field: 'Field is required!',
  history: 'History',
  hd_calculator: 'HD Calculator',
  health_tips: 'Health Tips',
  settings: 'Settings',
  dashboard: 'Dashboard',
  age_invalid: 'Invalid age',
  ldl_level: 'Low-Density Lipoprotein Level',
  hdl_level: 'High-Density Lipoprotein Level',
  description: 'Description',
  close: 'close',
  no_saved_history: 'No saved history',
  cardio_risk: 'Cardiovascular risk (next 10 years)',
  calculate_again: 'Calculate Again',
  go_to_dashboard: 'Go to Dashboard',
  changes_saved: 'Your changes has been saved',
  logout: 'Logout'
};